
@import "variables.less";

@import "mixins.less";


.contenedor{

    color: black;
    font-family: @fontContenedor;


    width: 99%;
    margin: 0px auto;


    .grid(20px, 4, 1fr, 2, auto);


    grid-template-areas:    "navbar         navbar              navbar              navbar"
                            "bienvenido          bienvenido          bienvenido          bienvenido";

    button{
        .buttonNormal;
        color: #f2f2f2;
    }

    .bienvenido{
        grid-area: bienvenido;
        background: darken(#E9ECEF, 2%);
        min-height: 300px;
        text-align: center;
        padding-top: 25px;
        i{
            color: orangered;
        }
        button{
            margin-top: 15px;
            font-size: 1.4em;
            min-height: 40px;
            background-color: @nicegreen;
            border-color: darken(@nicegreen, 5%);
            &:hover{
                background-color: darken(@nicegreen, 10%);
                border-color: darken(@nicegreen, 8%);
            }
            &:focus{
                box-shadow: @greenShadowFocus;
            }
        }
    }

    .navbar{
        grid-area: navbar;
        background: #343A40;
        max-height: 65px;
        color: white;
        
        *{
            margin-right: 15px;
        }
        

        a{
            cursor: pointer;
            text-decoration: none;
            color: white;
            &:hover{
                color: silver;
            }
        }

        .titulo{
            margin-left: 10px;
            display:inline-block; 
        }

        .close{
            background-color: @colorClose;
            border-color: darken(@colorClose, 5%);
            &:hover{
                background-color: darken(@colorClose, 10%);
                border-color: darken(@colorClose, 8%);
            }
            &:focus{
                box-shadow: @shadowFocusClose;
            }
        }

    }


}


.responsive;