@fontContenedor: 'Roboto', sans-serif;

@niceShadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

@colorTurns: #505050;

@nicegreen: rgb(0, 107, 14);

@greenShadowFocus: 0 0 0 0.2rem rgba(13, 56, 0, 0.582);

@colorSelect: #0CBFC7;

@colorClose: rgb(194, 0, 0);

@shadowFocusClose: 0 0 0 0.2rem rgba(94, 0, 0, 0.5);

@shadowActiveSelect: inset 0 3px 5px rgba(0, 0, 0, .125);

@shadowFocusSelect: 0 0 0 0.2rem rgba(0, 51, 94, 0.5);

@fontSelect: bold 1.5em "Verdana", Geneva, sans-serif;

@fontNavbarBTN: bold 1.0em "Verdana", Geneva, sans-serif;

@colorCards: #959595;

@colorPlayers: #323232;