
@import "variables.less";

@import "mixins.less";


.contenedor{

    color: black;
    font-family: @fontContenedor;


    width: 99%;
    margin: 0px auto;


    .grid(20px, 4, 1fr, 3, auto);


    grid-template-areas:    "navbar         navbar              navbar              navbar"
                            "titulo         titulo              titulo              titulo"
                            "cards         cards              cards              cards";

    button{
        .buttonNormal;
        color: #f2f2f2;
    }

    .titulo2{
        grid-area: titulo;
        text-align: center;
    }

    .cards{
        grid-area: cards;
    }

    .card{
        
        text-align: center;
        border: 1px solid transparent;
        border-color: darken(@colorTurns, 5%);
        border-radius: 2.5px;
        box-shadow: @niceShadow;
        cursor: pointer;
    }

    .navbar{
        grid-area: navbar;
        background: #343A40;
        max-height: 65px;
        color: white;
        
        *{
            margin-right: 15px;
        }
        

        a{
            cursor: pointer;
            text-decoration: none;
            color: white;
            &:hover{
                color: silver;
            }
        }

        .titulo{
            margin-left: 10px;
            display:inline-block; 
        }

        .close{
            background-color: @colorClose;
            border-color: darken(@colorClose, 5%);
            &:hover{
                background-color: darken(@colorClose, 10%);
                border-color: darken(@colorClose, 8%);
            }
            &:focus{
                box-shadow: @shadowFocusClose;
            }
        }

    }


}


.responsive;